<!DOCTYPE html>
<html lang="en" style="height: 100%">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Current</title>

    <!--<link rel="stylesheet" href="background.css"/>-->
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css"/>
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>-->
    <!--<link rel="stylesheet" href="navbar.css"/>-->
    <!--<link rel="stylesheet" href="navbarblue.css"/>-->
    <!--<link rel="stylesheet" href="navbarorange.css"/>-->
    <link rel="stylesheet" href="navbarpetrol.css"/>

    <link rel="stylesheet" href="current.css"/>
</head>


<body style="height: 100%">
<nav class="navbar navbar-custom navbar-static-top">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">GISCoLab</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="projects.html">Projects</a></li>
                <li><a href="profil.html">Profil</a></li>
                <li class="active"><a href="current.html">Current</a></li>
            </ul>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <form id="signin" class="navbar-form navbar-right" role="form">
                    <div class="input-group">
                        <input id="search" type="search" class="form-control" name="search" value="" placeholder="Search">
                    </div>

                    <button id="logout" class="btn btn-danger">Logout</button>
                </form>

            </div>
        </div><!--/.nav-collapse -->
    </div>
</nav>


<div class="row" style="height: 100%">
    <div class="col-xs-4" style="height: 100%; border: black 5px solid">
        <div class="code" style="border: black 5px solid">
            coding with R in here
        </div>
        <div style="border: black 5px solid; height: 33%">
            Ordnerstruktur
        </div>
    </div>
    <div class="col-xs-8" style="height: 100%;border: black 5px solid">
        KAAARTEEEEEEEEE
    </div>
</div>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="bootstrap/bootstrap.min.js"></script>
</body>
</html>