<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Projects</title>

    <!--<link rel="stylesheet" href="background.css"/>-->
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css"/>
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>-->
    <!--<link rel="stylesheet" href="navbar.css"/>-->
    <!--<link rel="stylesheet" href="navbarblue.css"/>-->
    <!--<link rel="stylesheet" href="navbarorange.css"/>-->
    <link rel="stylesheet" href="navbarpetrol.css"/>

    <link rel="stylesheet" href="project.css"/>
</head>


<body>
<nav class="navbar navbar-custom navbar-static-top"> <!-- navbar -->
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">GISCoLab</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="projects.html">Projects</a></li>
                <li><a href="profil.html">Profil</a></li>
                <li><a href="current.html">Current</a></li>
            </ul>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <form id="signin" class="navbar-form navbar-right" role="form">
                    <div class="input-group">
                        <input id="search" type="search" class="form-control" name="search" value="" placeholder="Search">
                    </div>

                    <button id="logout" class="btn btn-danger">Logout</button>
                </form>

            </div>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<div class="container">
    <div class="col-xs-2"> <!-- Dropdown zu deinen Projekten -->
        <div class="btn-group">
            <button type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle">Own projects<span class="caret"></span></button>
            <ul class="dropdown-costum dropdown-menu">
                <li><a href="#">New project</a></li>
                <li class="divider"></li>
                <li><a href="#">Project</a></li>
                <li><a href="#">Another project</a></li>
            </ul>
        </div>
    </div>
    <div class="col-xs-2"> <!-- Dropdown zu kollaborierende Projekte -->
        <div class="btn-group">
            <button type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle">collaborative<span class="caret"></span></button>
            <ul class="dropdown-menu">
                <li><a href="#">Project</a></li>
                <li><a href="#">Another Project</a></li>
                <li><a href="#">Another Project</a></li>
            </ul>
        </div>
    </div>
    <div class="col-xs-2"> <!-- Dropdown zu von dir abonnierte Projekte -->
        <div class="btn-group">
            <button type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle">subscribed<span class="caret"></span></button>
            <ul class="dropdown-menu">
                <li><a href="#">Project</a></li>
                <li><a href="#">Another Project</a></li>
                <li><a href="#">Another Project</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="container" style="margin-top: 30px">
    <div class="jumbotron" style="height: 500px"> <!-- News über abonnierte/kollaboriernde Projekte -->
        <h1>News über veränderte abonnierte/kollaborierende Projekte hier</h1>
    </div>
</div>



<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="bootstrap/bootstrap.min.js"></script>
</body>
</html>